@use "../variables" as *;
@use "../media" as *;

.cart {
  padding-top: 100px;
  &__container {
    border-radius: 32px;
    padding: 24px 16px;
    max-width: 310px;
    background-color: $white;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
  }

  &__title {
    font-weight: 400;
    font-size: 28px;
  }

  &__date-delivery {
    padding-left: 20px;
    background-image: url("/svg/delivery.svg");
    background-repeat: no-repeat;
    font-size: 14px;
    padding-bottom: 16px;

    @include mobile {
      font-size: 12px;
    }
  }

  &__item {
    padding: 16px 0;
    border-bottom: 1px solid rgba($dark, $alpha: 0.04);
    display: grid;
    grid-template-columns: 54px 1fr min-content;
    gap: 8px 12px;
    grid-template-areas:
      "image title title"
      "image counter price";
  }

  &__img {
    border-radius: 12px;
    width: 54px;
    height: 54px;
    grid-area: image;
  }

  &__item--title {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
    grid-area: title;
  }

  &__counter {
    grid-area: counter;
  }

  &__counter-btn {
    border-radius: 6px;
    width: 29px;
    height: 29px;
    background-color: $bg;
  }

  &__counter-input {
    width: 29px;
    height: 29px;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
  }

  &__price {
    display: flex;
    align-items: center;
    grid-area: price;
    white-space: nowrap;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__order-btn {
    color: $white;
    background-color: $light-orange;
    border-radius: 32px;
    padding: 9px 16px 8px 16px;
  }
}
