@use "../variables" as *;
@use "../media" as *;

@keyframes slideDown {
  to {
    top: 0;
  }
}

.header {
  padding: 32px 0;

  &--fixed {
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;
    z-index: 990;
    box-shadow: 0 4px 2px -2px $footer;
    background-color: $footer;
    animation: slideDown 0.3s forwards;
  }

  @include mobile {
    padding: 24px 0;
  }

  &__container {
    display: grid;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    grid-template-columns: repeat(3, 1fr);

    @include tablet {
      grid-template-areas: ". logo cart" "form form form";
    }

    @include mobile {
      gap: 24px;
      grid-template-areas: "logo logo cart" "form form form";
    }
  }

  &__form {
    position: relative;
    max-width: 420px;
    width: 100%;
    height: 40px;

    @include laptop {
      max-width: 302px;
    }

    @include tablet {
      grid-area: form;
      max-width: 100%;
    }

    &::placeholder {
      color: rgba($dark, 0.3);
    }
    &::-webkit-search-cancel-button {
      display: none;
    }
  }

  &__input {
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 32px;
    padding: 8px 56px 8px 16px;
  }

  &__search-btn {
    position: absolute;
    background-color: $light-orange;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 32px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__logo {
    justify-self: center;
    width: 200px;

    @include tablet {
      grid-area: logo;
    }

    @include mobile {
      justify-self: start;
      width: 140px;
    }
  }

  &__cart--btn {
    background: url("/svg/header-cart.svg") no-repeat center/contain;
    width: 28px;
    height: 28px;
    display: flex;
    justify-self: end;
    justify-content: center;
    align-items: end;
    font-size: 14px;
    line-height: 1.3;
    color: $orange;

    @include tablet {
      grid-area: cart;
    }
  }
}
